{
  "name": "widget-project",
  "version": "1.0.0",
  "description": "A custom widget project",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "widget"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
